<html>
<head>
<title>Online shopping</title>
<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
<style>
ul {
  margin-left: 0%;
  margin-right: 0%;
  margin-top: 0%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  top: 0;
  width: 100%;
  background-color:pink;
  position: fixed;
    top:180px;
    z-index: 10;
}

li {
  float: left;
}

li a,
.dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover,
.motor:hover .dropbtn {
  background-color:cadetblue;
}

li.motor {
  display: inline-block;
}

.motor-cycle {
  display: none;
  position: absolute;
  background-color:gray;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.motor-cycle a {
  color: black;
  padding: 12px 50px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.motor-cycle a:hover {
  background-color:beige;
}

.motor:hover .motor-cycle {
  display: block;
}
.column {
    float: center;
    width: 33.33%;
    padding: 10px;
    background-color: gray;
    height: 100px;
}

.column a {
    float: none;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color:burlywood;
}
.column
{
    width: 100%;
}
 
.mySlides {
    display: none;
    }
	.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
        input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 0px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>

</head>
<body style="overflow-x: hidden;">
<div style="width:100%;height:180px;position:fixed;top:0px;background-image:url(image/o2.jpg);background-repeat:no-repeat;background-size:1800px 200px;">
<h1 style="font-family: 'Exo', sans-serif;color:crimson;font-size:70px;padding-top:10px;"><center>ONLINE SHOPPING</h1>
</div>


<ul>
   <!-- <li style="font-size: 20px"><a href="shome.html">HOME</a></li> -->
    <li class="motor" style="font-size: 30px">
      <a href="admin.html"><b>ADMIN</b></a>
      
      
      
	  
    </li>
      <li style="font-size: 30px"><a href="sslogin.html"><b>LOGIN</b></a></li>
	  
      <button id="myBtn"style="font-size: 30px;float:right;background-color:pink;border: none;under;position: relative;top:10px;left:-10px;"><b>CONTACT US</b></button>
      
  </ul>
  
<div  style="max-width:1500px; max-height:1000px; margin-top: 215px; ">
<img class="mySlides" src="w3.jpg" style="height:650px; width:111%;">
  <img class="mySlides" src="w5.jpg" style="height:650px; width:104%;">
  
  <img class="mySlides" src="w8.png" style="height:650px; width: 100%;">
  <img class="mySlides" src="w9.jpg" style="height:650px; width: 105%;">
  <img class="mySlides" src="pic1.jpg" style="height:650px; width: 120%;">
  <script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display="block";  
    setTimeout(carousel, 1500); // Change image every 2 seconds
}
</script>
</div>
<div id="myModal" class="modal"  >

  <!-- Modal content -->
  <div class="modal-content" style="position: relative;top:150px;left:200px;width:640px;height:30px;">
    
      <span class="close" style="position: relative;left:-10px;color:black;">&times;</span>
      <div class="container" style="width:640px;background-color: white;">
  <div style="text-align:center" >
    <h2>Fill this form</h2>
    
  </div>
  <div class="row" >
    <div class="column" style="width:600px;height:450px;">
      <form  action="submitalert.php" method="post">
          
        <label for="fname" style="height: 10px;" >First Name:</label>
        <input type="text" required id="fname" name="firstname" style="width:500px;height:5px;" placeholder="Your name.." >
          
        <label for="lname" >Last Name :</label>
         <input type="text" id="lname" name="lastname"  style="width:500px;height:10px;" placeholder="Your last name.." required >
          
        <label for="country" >Country    :</label>
          
        <select id="country" name="country" style="width:520px; ">
            <option value="australia">India</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
         
        <label for="subject" style="position:relative;bottom:50px;">Subject :</label>
              
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:60px;width:500px;position: relative;top:5px;"></textarea>
          <input type="submit" name="Submit" value="Submit" style="position: relative;top:10px;" >
      </form>
    </div>
  </div>
</div>




    </div>
    
  </div>
    


    

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
    
<footer style="background:black;;width:100%;height: 40%; ">
    <h2 style="color: white;height:10px;">CONTACT US:</h2>
    <img src="image/locate.png"  height="35" width="35">
  <h3 style="font-size:20px;height:10px;color:white;position: relative;top:-50px;left:50px;"><pre>Bangalore</pre></h3>
    <img src="image/phone.jpg"  height="25" width="25">
    <h3 style="font-size:20px;height:10px;color:white;position: relative;top:-45px;left:50px;"> +91 9741275631, +91 7338445304 </h3>
    <img src="image/mail.jpg"  height="35" width="35" style="position: relative;top:-30px;">
    <h3 style="font-size:20px;height:10px;color:white;position: relative;top:-80px;left:50px;"> vindhya <pre  >Copyright ©  All rights reserved</pre></h3>
</footer

</body>
</html>